# FlavorDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/talex/zsw/flavorsdemo/: MainActivity.kt
app/src/out1/: AndroidManifest.xml
app/src/out1/java/talex/zsw/flavorsdemo/: BaseMVPActivity.java  Constant.java
app/src/out1/res/layout/: activity_main.xml
app/src/out1/res/values/: strings.xml
app/src/out2/java/talex/zsw/flavorsdemo/: BaseMVPActivity.java  Constant.java
app/src/out2/res/layout/: activity_main.xml
app/src/out2/res/values/: strings.xml
app/src/out3/java/talex/zsw/flavorsdemo/: BaseMVPActivity.java  Constant.java
app/src/out3/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
