apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "talex.zsw.flavorsdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dimension "default"
    }

    signingConfigs {
        release {
            storeFile file("androidkey")
            storePassword "sendinfokey"
            keyAlias "sendinfo"
            keyPassword "sendinfokey"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
    }

    flavorDimensions "default"

    productFlavors {
        out1 {
            applicationId "talex.zsw.out1"
            buildConfigField "String", "CHANNEL", '"channel_out1"'
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.release
        }
        out2 {
            applicationId "talex.zsw.out2"
            buildConfigField "String", "CHANNEL", '"channel_out2"'
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.release
        }
        out3 {
            applicationId "talex.zsw.out3"
            buildConfigField "String", "CHANNEL", '"channel_out2"'
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "FlavorsDemo_${defaultConfig.versionName}_${variant.productFlavors[0].name}_" + getDate() + ".apk"
        }
    }
}

def getDate() {
    return new Date().format("yyyyMMddHHmm")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    out3Implementation 'com.github.vivitale:BaseCore:0.0.54'
}
